{
  "name": "Flow Finance",
  "short_name": "Flow",
  "description": "Controle financeiro inteligente e moderno para o seu dia a dia.",
  "id": "/flow-finance-app",
  "iarc_rating_id": "YOUR_IARC_RATING_ID",
  "prefer_related_applications": false,
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/screenshot1_1772569725223.png",
      "sizes": "1264x625",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2_1772569731672.png",
      "sizes": "500x645",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}